tempday=[]
tempnight=[]
day=0
while True:
        day += 1
        if day == 3:
            print ("day")
            print(tempday)
            print("night")
            print(tempnight)
            quit()
        data1=int(input("morning temp"))
        if data1 > 40:
            print ("error")
            tempday.clear(data1)
        elif data1 < -10:
            print("error")
            tempday.clear(data1)
        else:
            tempday.append(data1)
        data2=int(input("night temp"))
        if data1 > 40:
            print ("error")
            tempday.clear(data2)
        elif data1 < -10:
            print("error")
            tempday.clear(data2)
        else:
            tempnight.append(data2)

